# DesAppProject

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
src/main/java/ar/edu/unq/desapp/GrupoJ022020/desappapl/: DesappAplApplication.java  InitServiceInMemory.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/ar/edu/unq/desapp/GrupoJ022020/desappapl/ServiceExceptions/: InvalidEmailException.java  LoginIncorrectMailOrPasswordException.java  LoginIncorrectMailUserNameOrPasswordException.java  RegisterEmailAlreadyExistsException.java  RegisterEmailOrUserNameAlreadyExistsException.java  UserEmailNotFoundException.java
src/main/java/ar/edu/unq/desapp/GrupoJ022020/desappapl/aspects/: LogExecutionTime.java  LogExecutionTimeAspectAnnotation.java  LoggingAspect.java
src/main/java/ar/edu/unq/desapp/GrupoJ022020/desappapl/model/: City.java  Donation.java  PointManager.java  Project.java  System.java  User.java  UserAdmin.java  UserDonor.java  UserProfile.java
src/main/java/ar/edu/unq/desapp/GrupoJ022020/desappapl/modelExceptions/: ClosedProjectException.java  ClosingPercentageException.java  FactorException.java  UnableToCloseProjectException.java  UserTypeActionException.java
src/main/java/model/: City.java  Donacion.java  Donation.java  Localidad.java  PointManager.java  Project.java  Proyecto.java  System.java  User.java  Usuario.java
src/main/java/modelExceptions/: ClosedProjectException.java  ClosingPercentageException.java  FactorException.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/desapp/GrupoJ022020/desappapl/: DesappAplApplicationTests.java
src/test/java/architecture/: ArchUnitTest.java
src/test/java/model/: CityTest.java  DonacionTest.java  DonationTest.java  LocalidadTest.java  ProjectTest.java  ProyectoTest.java  SystemTest.java  UserAdminTest.java  UserDonorTest.java  UserTest.java  UsuarioTest.java
(+17 files in other folders)
